<?xml version="1.0" encoding="ISO-8859-1"?>
<MER>
	<Informacoes>
		<Posicao Left="0" Top="0"/>
		<TotalItens Valor="6"/>
		<Tipo Valor="CONCEITUAL"/>
		<Versao Valor="2.0.0"/>
		<Autor Valor=""/>
		<Observacao Valor=""/>
		<Template>
      <CAMPOS/>
      <TIPOS/>
      <COMPLEMENTO_CAMPOS/>
      <COMPLEMENTO_TABELAS/>
      <DDL>
        <CTab_A>CREATE TABLE *$nome_tabela</CTab_A>
        <CTab_B> (</CTab_B>
        <CTab_Compl>*$compl_tabela</CTab_Compl>
        <CTab_C>)*$separador*$\n</CTab_C>
        <CCamp>*$nome_campo *$tipo_campo *$compl_campo</CCamp>
        <Pk_inTab>-1</Pk_inTab>
        <Fk_inTab>-1</Fk_inTab>
        <Const_Nomear>0</Const_Nomear>
        <CConst_Nome>*$nome_tabela_*$envol_campo</CConst_Nome>
        <Separador></Separador>
      </DDL>
    </Template>
	</Informacoes>
	<Entidades>
    <Entidade nome=" Cliente" id="1">
      <Left Valor="103"/>
      <Top Valor="129"/>
      <Width Valor="102"/>
      <Height Valor="66"/>
      <Fonte default="-1"/>
      <Atributos/>
      <AtributosOcultos/>
      <Dicionario></Dicionario>
      <Nula Valor="0"/>
      <Observacao></Observacao>
      <Futuro></Futuro>
      <Anexos/>
      <AutoRelacoes AutoRelacionado="0"/>
      <Especializacoes ehEsp="0"/>
    </Entidade>
    <Entidade nome="Pedido" id="2">
      <Left Valor="500"/>
      <Top Valor="129"/>
      <Width Valor="102"/>
      <Height Valor="66"/>
      <Fonte default="-1"/>
      <Atributos/>
      <AtributosOcultos/>
      <Dicionario></Dicionario>
      <Nula Valor="0"/>
      <Observacao></Observacao>
      <Futuro></Futuro>
      <Anexos/>
      <AutoRelacoes AutoRelacionado="0"/>
      <Especializacoes ehEsp="0"/>
    </Entidade>
  </Entidades>
	<Relacoes>
    <Relacao nome="Faz" id="3">
      <Left Valor="296"/>
      <Top Valor="137"/>
      <Width Valor="102"/>
      <Height Valor="51"/>
      <Fonte default="-1"/>
      <Atributos/>
      <AtributosOcultos/>
      <Dicionario></Dicionario>
      <Nula Valor="0"/>
      <Observacao></Observacao>
      <Futuro></Futuro>
      <Anexos/>
      <SetaDirecao Valor="0"/>
      <Ligacoes>
        <Ligacao Destino_ID="1">
          <MostraCardinalidade Valor="-1" Card_id="4"/>
          <Cardinalidades Cardinalidade="4">
            <Cardinalidade nome="" id="4">
              <Left Valor="205"/>
              <Top Valor="147"/>
              <Width Valor="40"/>
              <Height Valor="20"/>
              <Fonte default="-1"/>
              <Atributos/>
              <AtributosOcultos/>
              <Dicionario></Dicionario>
              <Nula Valor="0"/>
              <Observacao></Observacao>
              <Futuro></Futuro>
              <Anexos/>
              <Cor Valor="15780518"/>
              <TamAuto Valor="-1"/>
              <Tipo Valor="0"/>
              <TextAlin Valor="0"/>
              <Card Valor="4"/>
              <Fixa Valor="0"/>
              <Ligacoes/>
            </Cardinalidade>
          </Cardinalidades>
          <Orientacao Valor="0"/>
          <Fraca Valor="0"/>
        </Ligacao>
        <Ligacao Destino_ID="2">
          <MostraCardinalidade Valor="-1" Card_id="5"/>
          <Cardinalidades Cardinalidade="4">
            <Cardinalidade nome="" id="5">
              <Left Valor="462"/>
              <Top Valor="147"/>
              <Width Valor="40"/>
              <Height Valor="20"/>
              <Fonte default="-1"/>
              <Atributos/>
              <AtributosOcultos/>
              <Dicionario></Dicionario>
              <Nula Valor="0"/>
              <Observacao></Observacao>
              <Futuro></Futuro>
              <Anexos/>
              <Cor Valor="15780518"/>
              <TamAuto Valor="-1"/>
              <Tipo Valor="0"/>
              <TextAlin Valor="0"/>
              <Card Valor="4"/>
              <Fixa Valor="0"/>
              <Ligacoes/>
            </Cardinalidade>
          </Cardinalidades>
          <Orientacao Valor="0"/>
          <Fraca Valor="0"/>
        </Ligacao>
      </Ligacoes>
    </Relacao>
  </Relacoes>
	<EntAssoss>
	</EntAssoss>
	<Texto>
	</Texto>
</MER>
